# SQLiteVMdll

./: SQLitedllVM.sln
SQLitedllVM/: SQLitedllVM.csproj  readmeCornel.txt
SQLitedllVM/EF/: UserContext.cs
SQLitedllVM/Migrations/: 20170502193724_InitialCreate.Designer.cs  20170502193724_InitialCreate.cs  20170509100115_InitialGin.Designer.cs  20170509100115_InitialGin.cs  20170510001109_InitialCreate.Designer.cs  20170510001109_InitialCreate.cs  UserContextModelSnapshot.cs
SQLitedllVM/Models/: Point.cs  Userdetail.cs
SQLitedllVM/Repo/: BaseRepo.cs  IRepo.cs  PointRepo.cs  RepoFactory.cs  UserRepo.cs
TestRunSQLiteVM/: Program.cs  TestRunSQLiteVM.csproj
